---
title: Imports & Cross-File
description: Importing requests and variables from other .http files.
---

## JetBrains: import and run

```http
import ./auth-requests.http

run ./auth-requests.http#loginRequest
```

`import` makes requests from another file available. `run` executes a specific named request or all requests in a file. Variables can be overridden:

```http
run ./file.http#request (@var=value)
```

## httpyac: @import and @ref

```http
# @import ./shared.http
# @ref loginRequest

GET https://api.example.com/protected
Authorization: Bearer {{loginRequest.token}}
```

`# @import` loads variables and named requests from another file. `# @ref` declares a dependency — the referenced request is executed if needed.

## kulala.nvim

Supports JetBrains-compatible `import` and `run` syntax.

## VS Code REST Client and Visual Studio 2022

Neither supports cross-file imports or execution.

{% support-table category="file-operations" /%}
