---
title: Multipart & Uploads
description: Multipart form data and file upload syntax.
---

All major implementations except Visual Studio 2022 support multipart form data using standard MIME boundary syntax:

```http
POST https://api.example.com/upload
Content-Type: multipart/form-data; boundary=----FormBoundary

------FormBoundary
Content-Disposition: form-data; name="field1"

value1
------FormBoundary
Content-Disposition: form-data; name="file"; filename="document.pdf"
Content-Type: application/pdf

< ./document.pdf
------FormBoundary--
```

{% supported clients="vscode,jetbrains,httpyac,kulala" /%}

The `< filepath` within a multipart boundary references a binary file. The `filename` parameter in `Content-Disposition` determines whether the part is sent as a file upload or as form text.

JetBrains provides a live template shortcut `mptr` to quickly scaffold multipart requests.
