---
title: Response Saving
description: Saving response bodies to files and comparing against expected responses.
---

## >> and >>! syntax

JetBrains introduced the `>>` operator for saving response bodies to files:

```http
GET https://api.example.com/data

>> ./responses/data.json
```

`>>` creates a new file, appending a numeric suffix (e.g., `-1`, `-2`) if the file already exists. `>>!` overwrites the file if it exists.

{% supported clients="jetbrains,httpyac,kulala" /%}

The `>>` syntax can be combined with response handler scripts. Variables can be used in paths.

VS Code REST Client provides UI-based save buttons instead of in-file syntax.

## Response reference (<>)

{% supported clients="jetbrains" /%}

JetBrains supports a `<>` response reference for comparing the current response against a previously saved response file:

```http
GET https://api.example.com/data

<> ./expected-response.json
```

This is unique to JetBrains.
