---
title: Scripting & Testing Comparison
description: Response handlers, pre-request scripts, assertions, and test APIs across clients.
---

{% support-table category="scripting" /%}

## The scripting divide

The most significant split in the `.http` ecosystem is between clients that support scripting and those that don't:

{% interop level="limited" %}
**VS Code REST Client and Visual Studio 2022 offer no scripting at all.** Response data is accessed only through named request variables (dot-path syntax). There are no assertions, no pre-request logic, no response handlers.
{% /interop %}

## Response handler syntax comparison

The JetBrains response handler syntax has become the de facto standard for scripting — adopted by httpyac (for compatibility) and kulala.nvim.

{% syntax-example feature="response-handler" /%}

## httpyac additions

httpyac supports JetBrains scripts for compatibility but adds:

- **Native double-brace blocks** with full Node.js `require()` access
- **`??` assertion syntax** for concise, readable tests
- **Event hooks** for request, streaming, response, and after events

```http
GET https://api.example.com/users

?? status == 200
?? header content-type includes json
?? duration < 500
```

## kulala.nvim: Lua scripting

kulala.nvim uniquely supports Lua alongside JavaScript in response handler scripts.
